<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/28b1e27487.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(186, 235, 236);
        }
        .container {

            /* border: 1px solid black; */
            width: 100vw;
            height: 100vh;
            background-color: white;
        }

        #head {
            text-align: center;
            padding: 10px;
            border: 1px solid black;
            background-color: #724ae8;
        }

        .chatbox li {
            list-style: none;
        }

        .chatbox {
            /* here */
            height: 350px;
            overflow-y: auto;
            padding: 30px 20px 70px;
        }

        .chatbox .chat {
            display: flex;
        }

        .incoming i {
            height: 32px;
            width: 32px;
            color: #fff;
            align-self: flex-end;
            background-color: #724ae8;
            text-align: center;
            line-height: 32px;
            border-radius: 4px;
            margin: 0 10px 7px 0;
        }

        .chatbox .outgoing {
            margin: 20px 0;
            justify-content: flex-end;
        }

        .chatbox .chat p {
            color: #fff;
            max-width: 75%;
            white-space: pre-wrap;
            font-size: 0.95rem;
            padding: 12px 16px;
            border-radius: 10px 10px 0 10px;
            background-color: #724ae8;
        }

        .chatbox .chat p.error {
            color: #721c24;
            background-color: #f8d7da;
        }

        .chatbox .incoming p {
            color: #000;
            background: #f2f2f2;
            border-radius: 10px 10px 10px 0;
        }

        .container .chat-input {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            gap: 250px;
            background-color: #fff;
            padding: 5px 0;
            border-top: 1px solid #ccc;
        }

        .chat-input textarea {
            height: 35px;
            width: 100%;
            border: none;
            outline: none;
            max-height: 180px;
            font-size: 0.97rem;
            resize: none;
            /* padding: 12px 10px 12px 0; */
        }

        .chat-input .btn {
            width: 10vw;
            height: 5vh;
            border: none;
            color: white;
            background-color: #a27eeb;
            border-radius: 4px;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            visibility: hidden;
        }

        .chat-input textarea:valid~button {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="container">
        <header id="head">
            <h1>ChatBot</h1>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <i class="fa-solid fa-robot"></i>
                <p>Hi there <br>How can I help you today?</p>
            </li>
            <!-- <li class="chat outgoing">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quam.</p>
            </li> -->
        </ul>
        <div class="chat-input">
            <textarea placeholder="Type here...." required></textarea>
            <!-- <i class="fa-duotone fa-paper-plane-top"></i> -->
            <button class="btn">send</button>
        </div>
    </div>
    <script src="chatbox.js"></script>
</body>

</html>